spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=root
#spring.datasource.password=
server.servlet.context-path=/spring-boot-crud
server.port=8090

#mongodb
spring.data.mongodb.uri=mongodb://localhost/TEST
spring.data.mongodb.port=27017
